
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
TX.TXLib|TXLib.HxC|TX Library Documentation

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
TX.TXLib|TXLib|1049|TXLib.HxS|TXLib.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|TX.TXLib|_DEFAULT|TXLib.HxA
MS.VSIPCC+|_DEFAULT|TX.TXLib|_DEFAULT|TXLib.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;TX.TXLib|TX Library|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
TX.TXLib

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
TX.TXLib|TXLib|1049

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|TX.TXLib|_DEFAULT|TXLib.HxA
MS.VSIPCC+|_DEFAULT|TX.TXLib|_DEFAULT|TXLib.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
TX.TXLib|TX Library

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
ms.vscc+|AUTO
ms.vsipcc+|AUTO
