//{=========================================================================== 
//! @file       Examples\Demo\LDView_\LDView.txt
//!
//! @brief      Этюд "Визуализатор графов", help file
//!
//!             Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib).
//!
//!             $Version: 00173a, Revision: 166 $
//!             $Date: 2020-07-08 18:50:10 +0400 $
//!             $Copyright: (C) Ded (Ilya Dedinsky, http://txlib.ru) <mail@txlib.ru> $
//              $Copyright: (C) Ded (Ilya Dedinsky, http://txlib.ru) <mail@txlib.ru> $
//}===========================================================================

//=============================================================================
/*! @mainpage
    @brief   LDView application
    @version [Version 1.0]
    @author  Copyright (C) Ded, 2010 (Ilya Dedinsky, http://txlib.ru)
    @date    2010

    @section GeneralInfo LDDraw Application

    @b TODO: Help text

    @image html LDView.jpg "LDView screen"

    @title   Description: @table
             @tr @b Numbered @b circles @td - Vertices @endtr
             @tr @b Lines, @b circles   @td - Edges    @endtr
             @tr @b Bold elements       @td - Active   @endtr
             @tr @b Yellow elements     @td - Selected @endtr
             @endtable

    @section AppControl Application Control

    @title   Mouse control: @table
             @tr @b Left button         @td - Add and/or activate vertex. @endtr
             @tr @b Right button,
                 @b Dragging the mouse  @td - Connect a vertex to the active one. @endtr
             @endtable

    @title   Keyboard control: @table
             @tr @b 'd' key             @td - Dump the graph. @endtr
             @tr @b F1  key             @td - Show HTML documentation. @endtr
             @tr @b ESC key             @td - Exit the program. @endtr
             @endtable

    @b TODO: More app control

    @section Limitations

    - Vertex number is limited to 10 (see @ref Graph_t::MaxSize).
    - The graph is considered to be undirected (see @ref Graph_t::connect()).

    @b TODO: More details

    @section Authors

    - Author1
    - Author2

    @b TODO: More authors

    @section Dedication

    This software is dedicated to the loving professor for discrete mathematics.

    @image html LDView_professor.jpg "The Professor"

*/

